# MybatisDB\u63A5\u7D9A\u60C5\u5831
spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxxxxxx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \u30ED\u30B0\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
logging.pattern.console=%d %-5level [STUDY-TOOL] %C : %msg %n