# MybatisDB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/xxxxxx?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ログフォーマット
logging.pattern.console=%d %-5level [STUDY-TOOL] %C : %msg %n